
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR2.180905.005
ro.build.display.id=lineage_u2-userdebug 9 PPR2.180905.005 05cf0c7523 test-keys
ro.build.version.incremental=05cf0c7523
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Oct  1 13:11:56 CEST 2018
ro.build.date.utc=1538392316
ro.build.type=userdebug
ro.build.user=root
ro.build.host=vmi202683.contaboserver.net
ro.build.tags=test-keys
ro.build.flavor=lineage_u2-userdebug
ro.product.model=U810
ro.product.brand=IUNI
ro.product.name=lineage_u2
ro.product.device=u2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=IUNI
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8974-user 4.4.2 KVT49L eng.jenkins.20150227.055834 release-keys
ro.build.fingerprint=IUNI/IUNI/IUNI:4.4.2/KVT49L/:user/release-keys
ro.build.characteristics=default
ro.lineage.device=u2
# end build properties
#
# from device/iuni/u2/system.prop
#
# bluetooth
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=false
ro.qualcomm.bt.hci_transport=smd
vendor.qcom.bluetooth.soc=pronto

# Graphics
ro.opengles.version=196608
debug.hwui.use_buffer_age=false

# QMI
ro.telephony.default_network=0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.telephony.default_network=3
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
ro.telephony.call_ring.multiple=0
persist.data.qmi.adb_logmask=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.rat_on=combine
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#For internal sdcard
ro.vold.primary_physical=1
drm.service.enabled=true
wifi.interface=wlan0

# qcom
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
camera.disable_treble=true

# Media

media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true

# Audio Configuration
persist.media.treble_omx=false
ro.qualcomm.cabl=1
hw.cabl.level=Auto
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
persist.cne.feature=1
telephony.lteOnCdmaDevice=1
persist.timed.enable=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.aac_51_output_enabled=true
ro.qc.sdk.audio.audience=true
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
use.voice.path.for.pcm.voip=true
av.offload.enable=false
telephony.lteOnCdmaProductType=1
ro.telephony.call_ring.multiple=false
audio.offload.pcm.16bit.enable=true
audio.offload.multiple.enabled=false
ro.qc.sdk.audio.ssr=false
ro.telephony.ril.config=simactivation
persist.camera.HAL3.enabled=1
media.camera.ts.monotonic=0
av.streaming.offload.enable=false
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
com.qc.hardware=true
telephony.lteOnGSMDevice=1


# Display
persist.debug.wfd.enable=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=0

# QC Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true
persist.timed.enable=true
persist.cne.feature=1
persist.dpm.feature=0

ro.sf.lcd_density=480

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-04-01

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=16.0-20181001-UNOFFICIAL-feroxx-u2
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=16.0
ro.modversion=16.0-20181001-UNOFFICIAL-feroxx-u2
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=16.0-20181001-UNOFFICIAL-feroxx-u2
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
ro.expect.recovery_id=0xa738272472a5dea1048a4923e3d0321c92a4f55c000000000000000000000000
